<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">QFrame {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(26, 26, 54, 255), stop:1 rgba(4, 6, 16, 255));
border-radius: 10px;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="Fechar">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>20</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 0, 0, 255), stop:1 rgba(208, 0, 0, 255));
border: none;
border-radius:8px;
}

QPushButton::Hover {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 138, 138, 255), stop:1 rgba(208, 104, 104, 255));
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QComboBox" name="Selecionar">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>130</y>
         <width>251</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
background-color: transparent;
color: rgb(255, 255, 255);
}
</string>
       </property>
       <item>
        <property name="text">
         <string>Você Sabia Simulator(Whatsapp 2 em breve)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Whatsapp 2(não funcional temporariamente)</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="Minimizar">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>20</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 0, 255, 255), stop:1 rgba(27, 3, 143, 255));
border: none;
border-radius: 8px;
}
QPushButton::Hover {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(127, 127, 255, 255), stop:1 rgba(79, 65, 143, 255));
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="Titulo">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>211</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
background-color: transparent;
color: white;
}</string>
       </property>
       <property name="text">
        <string>Rich Presences do Sxi</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
